LOCALHOST_URL=postgresql://localhost/okeanos
MSW_API_KEY=0b639043d78a380f82fca05d8d3fcf18
MSW_API_SECRET=f50a857e6bfc780ef96ec2b7f488da00
WWO_API_KEY=dc34316e80ec441386e61325171110
GEO_API_KEY=AIzaSyAWsAWPuU_exmdwRFmK-INbKuBSNXBlye0
NOAA_API_KEY=txojGMHepMqwYkNNRGwvblrAwrHOdjyq
